# Spion

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/mydragtorefresh/src/main/: AndroidManifest.xml
libs/mydragtorefresh/src/main/java/com/ghota/mydragtorefresh/: RefreshableInterface.java  RefreshableListView.java
libs/mydragtorefresh/src/main/res/layout/: refresh_header_view.xml
libs/mydragtorefresh/src/main/res/values/: strings.xml
libs/myhtml5webview/: build.gradle
libs/myhtml5webview/src/main/: AndroidManifest.xml
libs/myhtml5webview/src/main/java/com/ghota/myhtml5webview/: HTML5WebView.java
libs/myhtml5webview/src/main/res/layout/: custom_screen.xml  video_loading_progress.xml
libs/myhtml5webview/src/main/res/values/: strings.xml
spi0n/: build.gradle  manifest-merger-release-report.txt  proguard-rules.txt  spi0n-release.apk
spi0n/src/main/: AndroidManifest.xml
spi0n/src/main/java/com/ghota/dragtorefresh/: RefreshableInterface.java  RefreshableListView.java
spi0n/src/main/java/com/ghota/spi0n/: AppConstants.java  MainActivity.java  MainActivityImpl.java  NavigationDrawerFragment.java  PostActivity.java  SettingsActivity.java  ShowFavorisActivity.java
spi0n/src/main/java/com/ghota/spi0n/Adapter/: LeftNavAdapter.java  PostItemAdapter.java
spi0n/src/main/java/com/ghota/spi0n/Utils/: MailManager.java  Network.java  ServiceHandler.java  TouchEffect.java
spi0n/src/main/java/com/ghota/spi0n/database/: BaseSQLite.java  PostsBDD.java
spi0n/src/main/java/com/ghota/spi0n/model/: PostData.java
spi0n/src/main/res/drawable/: list_selector.xml
spi0n/src/main/res/layout/: activity_main.xml  activity_post.xml  activity_show_favoris.xml  fragment_main.xml  fragment_navigation_drawer.xml  left_nav_header.xml  left_nav_item.xml  postitem.xml  refresh_footer_view.xml
spi0n/src/main/res/menu/: main.xml  post.xml  show_favoris.xml
spi0n/src/main/res/values/: arrays.xml  colors.xml  strings.xml  strings_activity_settings.xml  styles.xml
spi0n/src/main/res/xml/: pref_general.xml  pref_headers.xml
