<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:textColor="@android:color/black"
    android:drawableLeft="@drawable/ic_action_labels"
    android:drawablePadding="10dp"
    android:text="@string/app_name"
    android:gravity="center_vertical"
    android:textSize="16sp"
    android:background="@drawable/list_selector">
</TextView>
