apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 8
        versionName '2.2'
    }
    signingConfigs {
        release {
            storeFile file("/Users/Ghota/Desktop/programation/android/Spi0n.com/keystore")
            storePassword "teissiere"
            keyAlias "keystore android"
            keyPassword "teissiere"
        }
    }
    buildTypes {
        release {
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:gridlayout-v7:19.0.1'
    compile 'com.android.support:support-v4:19.0.1'
    compile 'com.android.support:appcompat-v7:19.0.1'
    compile 'com.google.android.gms:play-services:+'
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile project(':libs:mydragtorefresh')
    compile project(':libs:myhtml5webview')
}
