<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_header_general">

        <ListPreference
            android:key="open_post_type"
            android:title="@string/pref_title_open_post_type"
            android:defaultValue="1"
            android:entries="@array/pref_open_post_list_titles"
            android:entryValues="@array/pref_open_post_list_values"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />

        <ListPreference
            android:key="load_nb_post"
            android:title="@string/pref_title_load_nb_post"
            android:defaultValue="15"
            android:entries="@array/pref_load_nb_post_list_titles"
            android:entryValues="@array/pref_load_nb_post_list_titles"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />

        <Preference
            android:title="@string/pref_title_cache"
            android:key="cache" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_header_other">

        <Preference
            android:title="@string/pref_title_about"
            android:key="about" />

        <PreferenceScreen
            android:title="@string/pref_title_donate"
            android:summary="@string/pref_desc_donate">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=J3896RWVNGGGY&amp;lc=FR&amp;item_name=Application%20spi0n%20android&amp;currency_code=EUR&amp;bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted"
            />
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>
