<resources>
    <string name="title_activity_settings">Configurations</string>

    <!-- General settings -->
    <string name="pref_header_general">Général</string>

    <string name="pref_title_open_post_type">Ouverture des articles</string>
    <string-array name="pref_open_post_list_titles">
        <item>Dans l\'application</item>
        <item>Dans le navigateur</item>
    </string-array>
    <string-array name="pref_open_post_list_values">
        <item>1</item>
        <item>0</item>
    </string-array>

    <string name="pref_title_load_nb_post">Chargement des articles</string>
    <string-array name="pref_load_nb_post_list_titles">
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>25</item>
        <item>30</item>
        <item>35</item>
        <item>40</item>
        <item>45</item>
        <item>50</item>
    </string-array>

    <string name="pref_title_cache">Vidage du cache</string>


    <!-- Other settings -->
    <string name="pref_header_other">Autres</string>

    <string name="pref_title_about">A propos</string>

    <string name="pref_title_donate">Donation</string>
    <string name="pref_desc_donate">Si vous souhaitez aider au développement de l\'application</string>


</resources>
