<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="left_nav_btn" parent="android:Widget.Holo.Light.Button">
        <item name="android:background">@color/theme_black</item>
        <item name="android:gravity">center_vertical|left</item>
        <item name="android:padding">10dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="ProgressBarStyle" parent="@android:style/Widget.ProgressBar.Horizontal" />

</resources>
