<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_show_favoris"
        android:title="@string/action_show_favoris"
        android:icon="@android:drawable/ic_input_get"
        app:showAsAction="always" />

    <!-- Search Widget -->
    <item
        android:id="@+id/itemSearch"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView" />
</menu>
